---
- name: Add compose-related files
  copy:
    src: "test_env"
    dest: "/srv/test_env"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user_group }}"

- name: Add compose file
  template:
    src: "docker-compose.yml.j2"
    dest: "/srv/test_env/docker-compose.yml"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user_group }}"

- name: Add public ssh key to test env
  copy:
    src: "{{ test_env_public_key_file }}"
    dest: "/srv/test_env/test_env/id_rsa.pub"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user_group }}"

- name: Start test env service
  docker_service:
    project_src: "/srv/test_env"
    state: present

- include: cleanup.yml
